# chensoul-parent

./: .flattened-pom.xml  .gitlab-ci.yml  README.md  checkstyle.html  ci-management.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  release.properties  renovate.json  scm.html  sonar-project.properties  summary.html  surefire-report.html  team.html  ！
.github/: dependabot.yml
.github/workflows/: automerge.yml  ci.yml  codeql.yml  github-release.yml  maven-build.yml  maven-release.yml  maven-site.yml  maven-verify.yml  maven.yml  maven_build.yml  maven_deploy_snapshot.yml  maven_release.yml  release-drafter.yml  release.yml  site.yml  sonar.yml  sonatype.yml
src/site/: site.xml
