#release configuration
#Thu Dec 07 17:22:33 CST 2023
completedPhase=check-poms
exec.pomFileName=pom.xml
exec.snapshotReleasePluginAllowed=false
pinExternals=false
preparationGoals=clean verify
project.scm.com.chensoul\:chensoul-parent.connection=scm\:git\:git@github.com\:chensoul/${project.artifactId}.git
project.scm.com.chensoul\:chensoul-parent.developerConnection=scm\:git\:git@github.com\:chensoul/${project.artifactId}.git
project.scm.com.chensoul\:chensoul-parent.tag=HEAD
project.scm.com.chensoul\:chensoul-parent.url=https\://github.com/chensoul/${project.artifactId}/
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
projectVersionPolicyId=default
pushChanges=true
releaseStrategyId=default
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
scm.commentPrefix=[maven-release-plugin] 
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
scm.tagNameFormat=v@{project.version}
scm.url=scm\:git\:git@github.com\:chensoul/chensoul-parent.git
